with "config/advent_2018_1a_config.gpr";
project Advent_2018_1a is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Advent_2018_1a_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("advent_2018_1a.adb");

   package Compiler is
      for Default_Switches ("Ada") use Advent_2018_1a_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Advent_2018_1a;
